<html>

<head>

    <script src="{{url_for('static', filename='morphdom-esm.js')}}"></script>
    <script src="{{url_for('static', filename='morphdom-umd.js')}}"></script>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .close {
            /* position: relative; */
            display: inline-block;
            right: 0;
            width: 16px;
            height: 16px;
            margin-left: 8px;
            opacity: 0.6;
        }

        .close:hover {
            opacity: 1;
        }

        .close:before,
        .close:after {
            /* position: relative; */
            left: 8px;
            display: inline-block;
            content: ' ';
            height: 17px;
            width: 1px;
            background-color: #333;
        }

        .close:before {
            transform: rotate(45deg);
        }

        .close:after {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    {{ pylivewirecaller("Notification")|safe }}

    {{pylivewire.scripts()|safe}}
    <script src="{{url_for('static', filename='component.js')}}" defer></script>
    <script src="{{url_for('static', filename='pylivewire.js')}}" defer></script>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perferendis dolor eos mollitia, itaque rem,
        natus quidem tempora blanditiis nesciunt in corrupti, illum sit iure ex nisi sequi ullam doloremque.
    </div>
    <div style="position:absolute;top:20;right: 20;">
        <div class="bg-teal-100 border-t-4 border-teal-500 rounded-b text-teal-900 px-4 py-3 shadow-md" role="alert">
            <div class="flex">
                <div class="py-1"><svg class="fill-current h-6 w-6 text-teal-500 mr-4"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path
                            d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z" />
                    </svg></div>
                <div>
                    <p class="text-sm">Make sure you know how these changes affect you.</p>
                </div>
            </div>
        </div>
        <div class="bg-teal-100 border-t-4 border-teal-500 rounded-b text-teal-900 px-4 py-3 shadow-md mt-4"
            role="alert">
            <div class="flex">
                <div class="py-1"><svg class="fill-current h-6 w-6 text-teal-500 mr-4"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path
                            d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z" />
                    </svg></div>
                <div>
                    <p class="text-sm">Make sure you know how these changes affect you.</p>
                </div>
                <div>
                    <a href="#" class="close"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>